## Util class properties

## Устанавливаем общий уровень для логгера // Setting the general level for the logger
global.level=FINE

## Log console properties
console.is_logging_include=true
console.level_log=FINE

## Log file properties
file.is_logging_include=true
file.log_path=src/main/resources/log/
file.log_name=util_logs.txt
file.add_true_or_overwrite_false=true
file.level_log=FINE
